# banking-service

./: HELP.md  build.gradle
src/main/java/com/sp/bank/bankingservice/: BankingServiceApplication.java
src/main/java/com/sp/bank/bankingservice/deposit/: CityScoreService.java  DepositController.java
src/main/java/com/sp/bank/bankingservice/deposit/domain/: Account.java
src/main/resources/: application.yml
src/test/java/com/sp/bank/bankingservice/: BankingServiceApplicationTests.java
